In [1]:
import pandas as pd

In [ ]:
sc = pd.read_csv(r'C:\Users\konto\atommi\selenium\sc.csv')
sc

In [ ]:
harpersbazaar = pd.read_csv(r'C:\Users\konto\atommi\selenium\harpersbazaar_use.csv')
harpersbazaar

In [ ]:
vogue = pd.read_csv(r'C:\Users\konto\atommi\selenium\v.csv')
vogue

In [ ]:
lofficiel = pd.read_csv(r'C:\Users\konto\atommi\selenium\loffi.csv')
lofficiel

In [ ]:
all = pd.read_csv(r'C:\Users\konto\atommi\selenium\allure.csv')
all

In [ ]:
allure=all[1:301]
allure

In [ ]:
data = pd.concat([lofficiel, vogue, harpersbazaar, sc, allure], ignore_index=True)
data

In [ ]:
data.info()

In [ ]:
data_all= pd.DataFrame(data)
data_all

In [ ]:
data_all.to_csv(r'C:\Users\konto\atommi\selenium\data_all.csv',index = False )

In [2]:
data_all=pd.read_csv(r'C:\Users\konto\atommi\selenium\data_all.csv')
data_all

,Title,Details
0,Bulgari Goes Green For Latest Jewelry Collection,FashionBulgari Goes Green For Latest Jewelry C...
1,Gucci's Grand Tour of New High Jewelry Collection,FashionGucci's Grand Tour of New High Jewelry ...
2,Best Jewelry from the Fall/Winter 2022 Runways,FashionBest Jewelry from the Fall/Winter 2022 ...
3,13 Men's Jewelry Pieces to Shop Now,Men's13 Men's Jewelry Pieces to Shop NowHere's...
4,How Male Celebs Wear Their Jewelry,FashionHow Male Celebs Wear Their JewelryJewel...
...,...,...
1466,Alicia Keys's Met Gala Hair Is Confusing and D...,"Have you ever seen Zendaya miss? Yeah, neither..."
1467,The Best Manicures and Nail Art at the BET Awards,Think of your ear as an empty canvas. With the...
1468,The Most Memorable Oscars Beauty Looks of All ...,"Ah, nipple piercings. So cute, yet so intimida..."
1469,This $135 Serum Is Literally Liquid Gold for Y...,"To me, tragus piercings always stood for colle..."
1470,"If You Have Short Nails, You Need to Follow Th...",Two out of three models in this story mentione...

In [3]:
%pip install -U spacy

Requirement already satisfied: spacy in c:\users\konto\miniconda3\lib\site-packages (3.4.3)
Requirement already satisfied: jinja2 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (3.1.2)
Requirement already satisfied: typer<0.8.0,>=0.3.0 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (0.7.0)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (1.0.4)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (4.63.0)
Requirement already satisfied: pathy>=0.3.5 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (0.10.1)
Requirement already satisfied: numpy>=1.15.0 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (1.23.4)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (2.27.1)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<1.11.0,>=1.7.4 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (1.10.2)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (2.0.8)
Requirement already satisfied: thinc<8.2.0,>=8.1.0 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (8.1.5)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (3.3.0)
Requirement already satisfied: setuptools in c:\users\konto\miniconda3\lib\site-packages (from spacy) (61.2.0)
Requirement already satisfied: wasabi<1.1.0,>=0.9.1 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (0.10.1)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (2.0.7)
Requirement already satisfied: packaging>=20.0 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (21.3)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (3.0.8)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (1.0.9)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.10 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (3.0.10)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in c:\users\konto\miniconda3\lib\site-packages (from spacy) (2.4.5)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\konto\miniconda3\lib\site-packages (from packaging>=20.0->spacy) (3.0.9)
Requirement already satisfied: smart-open<7.0.0,>=5.2.1 in c:\users\konto\miniconda3\lib\site-packages (from pathy>=0.3.5->spacy) (6.2.0)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\konto\miniconda3\lib\site-packages (from pydantic!=1.8,!=1.8.1,<1.11.0,>=1.7.4->spacy) (4.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\konto\miniconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\konto\miniconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\konto\miniconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\konto\miniconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (1.26.8)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in c:\users\konto\miniconda3\lib\site-packages (from thinc<8.2.0,>=8.1.0->spacy) (0.0.3)
Requirement already satisfied: blis<0.8.0,>=0.7.8 in c:\users\konto\miniconda3\lib\site-packages (from thinc<8.2.0,>=8.1.0->spacy) (0.7.9)
Requirement already satisfied: colorama in c:\users\konto\miniconda3\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy) (0.4.4)
Requirement already satisfied: click<9.0.0,>=7.1.1 in c:\users\konto\miniconda3\lib\site-packages (from typer<0.8.0,>=0.3.0->spacy) (8.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\konto\miniconda3\lib\site-packages (from jinja2->spacy) (2.1.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import spacy
from collections import Counter
import en_core_web_sm
nlp = en_core_web_sm.load()
%matplotlib inline

In [5]:
nlp.max_length = 10000000

In [6]:
pd.set_option('display.max_colwidth', None)

In [7]:
tokens = nlp(''.join(str(data_all.Details.tolist())))

In [8]:
items = [x.text for x in tokens.ents]
Counter(items).most_common(20)

[('one', 1046),
 ('first', 717),
 ('two', 697),
 ('Wednesday', 565),
 ('Kate Middleton', 558),
 ('Instagram', 528),
 ('View', 506),
 ('StoryTo', 467),
 ('2022', 445),
 ("AvilawellnessEach Zodiac Sign\\'s", 403),
 ("Aliza KellynailsBlake Lively\\'s", 403),
 ('Antique Grandma" Manicure Is Exactly What My Nails Need NextBy', 403),
 ('six', 391),
 ('New York', 389),
 ('eight', 320),
 ('Princess Diana', 304),
 ('New York City', 298),
 ('Diana', 284),
 ('youBeauty8 Best Bronzers for WinterKeep', 279),
 ('winter season', 279)]

In [9]:
person_list = []
for ent in tokens.ents:
    if ent.label_ == 'PERSON':
        person_list.append(ent.text)
        
person_counts = Counter(person_list).most_common(20)
df_person = pd.DataFrame(person_counts, columns =['text', 'count'])
df_person

                                text  count
0                     Kate Middleton    558
1   AvilawellnessEach Zodiac Sign\'s    403
2    Aliza KellynailsBlake Lively\'s    403
3                     Princess Diana    304
4                              Diana    284
5         Willow RoseFashion8 Movies    279
6                      Shop NowAfter    279
7                      Tiara Moments    279
8            MoreFrom Princess Diana    279
9                     Allison Foster    248
10                              Kate    233
11                             NowBy    213
12                           you\'ll    180
13                              she\    151
14                             Gucci    142
15                        Kate Young    140
16                             Kerry    138
17                             Kelly    126
18                           Get!The    116
19                      Ulla Johnson    111

In [10]:
norp_list = []
for ent in tokens.ents:
    if ent.label_ == 'NORP':
        norp_list.append(ent.text)
        
norp_counts = Counter(norp_list).most_common(20)
df_norp = pd.DataFrame(norp_counts, columns =['text', 'count'])

In [11]:
df_norp.head()

        text  count
0     French    106
1    Tarnish     93
2    Italian     91
3  Christian     77
4   American     59

In [16]:
df_norp

           text  count
0        French    106
1       Tarnish     93
2       Italian     91
3     Christian     77
4      American     59
5       British     42
6         Helix     42
7      Austrian     39
8    VogueThese     39
9    Kardashian     38
10        Rosie     38
11      RingThe     31
12       Adrian     30
13  West Indian     27
14     Japanese     25
15    Etruscans     22
16       Mayans     22
17    Egyptians     22
18         Made     20
19      Ovarian     20

In [12]:
product_list = []
for ent in tokens.ents:
    if ent.label_ == 'PRODUCT':
        product_list.append(ent.text)
        
product_counts = Counter(product_list).most_common(20)
df_product = pd.DataFrame(product_counts, columns =['text', 'count'])

In [13]:
df_product

                             text  count
0                       Instagram    235
1              MONICA VINADERKate     80
2                         Twitter     46
3                MARCUSAugustinus     39
4                             Y2K     35
5               K MillerInstagram     31
6                          Bieber     29
7                         Duchess     28
8                           Lopez     28
9                      Eye Shadow     22
10  Powerchrome Loose Eye Pigment     22
11                         Ceylon     20
12                         BAFTAs     20
13       NewsHailey Bieber Brings     20
14                      MoreVogue     20
15                         Preppy     20
16                        Classic     20
17                  Marlon Brando     19
18                  MohapatraRoad     19
19       VersaceDavid Koma\nPhoto     19